MONGODB_URI=mongodb+srv://okileDev:Dbsterix2025@cluster0.zixcsob.mongodb.net/auth-api_backend_project
PORT=
NODE_ENV=development

# JWT Configuration
JWT_SECRET=80a69f2baeb2c2be25a9aab8797567d4810195c382af47247eca552f9865522cbacd40187b13352cf1cf28ab45642992549d9c805443924774460fc6a38672ab
JWT_EXPIRE=7d

# Email Configuration (for future password reset)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=